general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "memory"
order += "ethernet enp34s0"
order += "time"

# wireless wlo1 {
        # format_up = "W: (%quality at %essid, %bitrate) %ip"
        # format_down = "W: down"
# }

ethernet enp34s0 {
         format_up = "E: %ip"
         format_down = "E: down"
}

memory {
        format = "%used / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%used / %total"
}

disk "/home" {
        format = "%used / %total"
}

time {
    format = "%a %d/%m/%Y %H:%M"
}
