general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "memory"
order += "wireless wlo1"
order += "time"

wireless wlo1 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

memory {
        format = "%used / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%used / %total"
}

disk "/home" {
        format = "%used / %total"
}

time {
    format = "%a %d/%m/%Y %H:%M"
}
