set-option -g default-terminal "alacritty"
set-option -sa terminal-features ',alacritty:RGB'

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1


# vim-like pane switching
setw -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Unbind cause it's PITA
unbind Left
unbind Down
unbind Up
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set-option -sg escape-time 10
set-option -g focus-events on

#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
